{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red100\green56\blue32;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab543
\pard\tx543\pardeftab543\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 #ReadMe Prokop Quantitative Linguistics Final Project\cf0 \
This folder contains the files used in making of rpubs html page. \
\
View Prokop_QuantLing.Rmd for R source code\
View Prokop_QuantLing.html to view the full report.\
\
blp-items.Rdata contains accuracy and reaction time information; complementary document blp-stimuli.csv contains additional lexical data on words.}